[33mcommit 3f19da95e2fb9d122541b71293a75ffacb3e8860[m[33m ([m[1;36mHEAD -> [m[1;32mDevelop[m[33m, [m[1;31meco/Develop[m[33m)[m
Author: JavierPadronGarcia <padrongarciajavier04@gmail.com>
Date:   Tue Apr 25 11:13:15 2023 +0100

    FIX fixed slider and media queries for relevant news

[33mcommit 34f1517d9d455ed2d40a0d4c91f4f2e45c4d7b30[m
Author: JavierPadronGarcia <padrongarciajavier04@gmail.com>
Date:   Tue Apr 25 00:52:13 2023 +0100

    FIX dry for news cards but problems with splider

[33mcommit 351d2438c3a54f03bad850221f98abb11e6a9999[m
Author: JavierPadronGarcia <padrongarciajavier04@gmail.com>
Date:   Mon Apr 24 20:44:59 2023 +0100

    FIX media queries for homepage and hovers in footer

[33mcommit bda7713d6a69e1d0892a116f812431164a2529e3[m
Author: JavierPadronGarcia <padrongarciajavier04@gmail.com>
Date:   Mon Apr 24 19:29:38 2023 +0100

    FIX media queries for header and image carousel

[33mcommit 3d4719ed09c911f2864dbc416f9d22e50996d63f[m
Author: JavierPadronGarcia <padrongarciajavier04@gmail.com>
Date:   Mon Apr 24 14:03:06 2023 +0100

    FIX some changes in footer and more

[33mcommit 3b84b6163611847e0da194becf827d6c7d0a5040[m
Author: JavierPadronGarcia <padrongarciajavier04@gmail.com>
Date:   Sun Apr 23 17:57:46 2023 +0100

    FIX new page for news

[33mcommit 7304850a863e8199e1cf2feed20e1aa6468bb2c6[m
Author: JavierPadronGarcia <padrongarciajavier04@gmail.com>
Date:   Sat Apr 22 23:22:08 2023 +0100

    FIX better news splide and footer

[33mcommit 9c711e4cad6d9f33f3677de3873d001395b276a5[m
Author: JavierPadronGarcia <padrongarciajavier04@gmail.com>
Date:   Sat Apr 22 16:38:36 2023 +0100

    FIX new relevant news section in homepage

[33mcommit 20f50d9b32102e24ecadb1aa526a3df801d5a83a[m
Author: JavierPadronGarcia <padrongarciajavier04@gmail.com>
Date:   Sat Apr 22 13:03:38 2023 +0100

    FIX twitter-component for a splide

[33mcommit cad2483f08a7502baa6dd7d8d60bf311d3fe44cb[m
Author: JavierPadronGarcia <padrongarciajavier04@gmail.com>
Date:   Sat Apr 22 01:38:08 2023 +0100

    FIX better positioning footer

[33mcommit 0b7aa3a1d594642d997e933391b384f825ebf32d[m
Author: JavierPadronGarcia <padrongarciajavier04@gmail.com>
Date:   Fri Apr 21 22:44:23 2023 +0100

    FIX changed the footer and logo links

[33mcommit 37042e0609d15ea7884b9b44cd429a1b73960299[m
Author: Javier Padrón <javierpadrongarcia@alumno.ieselrincon.es>
Date:   Fri Apr 21 18:09:06 2023 +0100

    FIX global changes

[33mcommit 7b74cdab0437693013a1b0a840e28fccb17e9780[m[33m ([m[1;31morigin/Develop[m[33m)[m
Author: Javier Padrón <javierpadrongarcia@alumno.ieselrincon.es>
Date:   Fri Apr 21 16:42:40 2023 +0100

    FIX change in the image carousel

[33mcommit 807fc40a2f8b6313cebac0334f14a6143ea9f33f[m
Author: Javier Padrón <javierpadrongarcia@alumno.ieselrincon.es>
Date:   Thu Apr 20 11:26:30 2023 +0100

    FIX added information carousel using a json

[33mcommit 344bf401b2b317b9678d3b46b7cf3de288665d74[m
Author: Javier Padrón <javierpadrongarcia@alumno.ieselrincon.es>
Date:   Thu Apr 20 00:55:10 2023 +0100

    FIX added container an images for carrousel in homepage

[33mcommit 1a920828229f5c61fca677c3eac63229efdee547[m
Author: Javier Padrón <javierpadrongarcia@alumno.ieselrincon.es>
Date:   Wed Apr 19 00:58:42 2023 +0100

    FIX added information and footer example

[33mcommit 1ff3d8ccc9d0c07a289138cb75f13875ba405a2e[m
Author: Javier Padrón <javierpadrongarcia@alumno.ieselrincon.es>
Date:   Wed Apr 19 00:34:09 2023 +0100

    FIX header media queries for 768px

[33mcommit ef7dd707c9ed8fa2eeb85c74056be2807bbbeab4[m[33m ([m[1;31morigin/Master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mMaster[m[33m)[m
Author: Javier Padrón <javierpadrongarcia@alumno.ieselrincon.es>
Date:   Tue Apr 18 12:33:34 2023 +0100

    first commit

[33mcommit c8fc2dc20c11268723c1feb72038a16ee0addb91[m
Author: Javier Padrón <javierpadrongarcia@alumno.ieselrincon.es>
Date:   Tue Mar 28 23:57:33 2023 +0100

    Initialize project using Create React App
